image: alpine:latest
 
# stage 1: code quality (SonarCloud)
# stage 2: performance (K6 - backend, sitespeed.io - fe)
# stage 3: functiona; (Postman - API, RF + Selenium - UI)
 
#stages and jobs can be called by any names
 
stages:
  - code-quality
  - performance
  - functional
  - deploy
 
sonar:
  stage: code-quality
  script:
  - echo 'Once here we will have some tasks...'
 
be-perf:
  stage: performance
  script:
  - echo 'Once here we will have some tasks...'
 
fe-perf:
  stage: performance
  script:
  - echo 'Once here we will have some tasks...'
 
ui:
  stage: functional
  script:
  - echo 'Once here we will have some tasks...'
 
api:
  stage: functional
  script:
  - echo 'Once here we will have some tasks...'
 
pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master